spring.application.name=smarthome-phimusic-new
server.port=8800

eureka.client.serviceUrl.defaultZone=http://192.168.70.4:2000/eureka/,http://192.168.70.5:2000/eureka/,http://192.168.70.5:2001/eureka/
server.tomcat.max-threads=500

spring.datasource.name                                 = defaultDatasource4Phimusic

spring.datasource.url=jdbc:mysql://192.168.70.244:3306/phimusic?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=phihome
spring.datasource.password=SD3yhe@home
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 100
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 50
spring.datasource.initial-size                         = 50
spring.datasource.max-active                           = 100
spring.datasource.auto-commit                          = true

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000

###################################################################################
spring.dao.exceptiontranslation.enabled                = true

mybatis.typeAliasesPackage=com.phicomm.smarthome.phimusic.model.**
mybatis.mapperLocations=classpath:mapper/*.xml
spring.redis.cluster.nodes=192.168.70.16:7000,192.168.70.17:7000,192.168.70.16:7001

#hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

ftp.remote.basepath=http://qnmediasoundbox.phicomm.com
need.download.img=false
downloadUrl.job.shard.cnt=6

music.source.wangyi.enable=true
music.source.qq.enable=true
music.source.xiami.enable=false
music.source.baidu.enable=true
music.auto.downloadurl=true

####guava config#####
spring.cache.type=guava

####elasticsearch config#####
spring.data.elasticsearch.cluster-name=phimusic
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.70.44:9300,192.168.70.45:9300,192.168.70.46:9300

