spring.application.name=springboot-tools
server.port=8900

#eureka.client.serviceUrl.defaultZone=http://172.31.34.128:2000/eureka/

spring.datasource.name                                 = defaultDatasource4Phi

spring.datasource.url=jdbc:mysql://172.31.34.128:3306/phimusic?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 100
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 50
spring.datasource.initial-size                         = 50
spring.datasource.max-active                           = 100
spring.datasource.auto-commit                          = true

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000


###################################################################################
#spring.dao.exceptiontranslation.enabled                = true
#
#mybatis.typeAliasesPackage=com.phicomm.smarthome.phimusic.model.**
#mybatis.mapperLocations=classpath:mapper/*.xml
spring.redis.cluster.nodes=172.31.34.128:7000

#hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

###################################################################################

#spring.sleuth.sampler.percentage=1

#spring.cloud.stream.kafka.binder.brokers=172.31.34.128:9092
#spring.cloud.stream.kafka.binder.zkNodes=172.31.34.128:2181

###################################################################################
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 172.31.34.237:9300

####guava config#####
#spring.cache.type=guava
#spring.cache.cache-names=cacheForFindMusicBySingerName,cacheForFindMusicBySongName,cacheForFindMusicBySingerAndSongName,cacheForFindMusicBySongId,cacheForFindMusicByTagName
#spring.cache.guava.spec=maximumSize=20000,expireAfterWrite=5m
